<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Vertical Slider</title>
  </head>
  <body>
    <div class="slider-container">
      <div class="left-slide">
        <div id="color1">
          <h1>Nature flower</h1>
          <p>all in pink</p>
        </div>
        <div id="color2">
          <h1>Bluuue Sky</h1>
          <p>with it's mountains</p>
        </div>
        <div id="color3">
          <h1>Lonely castle</h1>
          <p>in the wilderness</p>
        </div>
        <div id="color4">
          <h1>Flying eagle</h1>
          <p>in the sunset</p>
        </div>
      </div>
      <div class="right-slide">
        <div id="image1"></div>
        <div id="image2"></div>
        <div id="image3"></div>
        <div id="image4"></div>
      </div>
      <div class="action-buttons">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
