<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Expanding Cards</title>
  </head>
  <body>
    <div class="container">
      <div id="panel1" class="panel active">
        <h3>Explore The World</h3>
      </div>
      <div id="panel2" class="panel">
        <h3>Wild Forest</h3>
      </div>
      <div id="panel3" class="panel">
        <h3>Sunny Beach</h3>
      </div>
      <div id="panel4" class="panel">
        <h3>City on Winter</h3>
      </div>
      <div id="panel5" class="panel">
        <h3>Mountains - Clouds</h3>
      </div>

    </div>

    <script src="script.js"></script>
  </body>
</html>
